<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home|AutoMob-Mechanic</title>
</head>
<body>
    <header>
        <h1><a href="./home.html">AutoMob-Mechanic</a></h1>
        <nav>
            <a href="./home.html">Home</a> |
            <a href="./service.html">Service</a> |
            <a href="./booking.html">booking</a> |
            <a href="#">contact@automob.co.in</a> | 999 999 9999&#9743


        </nav>
    </header>
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    
    <main>
        <section>
            <h1>About us</h1>
            <img src="./images/home.jpg" alt="home image">
        </section>
        <section>
            <article>
                <p><q>One stop solution to get your car repaired and serviced</q>.</p>
                <p>At AutoMob-Mechanic, we aim to make the car repair and service experience straightforward  by providing services for repairing, servicing and maintaining - lending our expertise in all forms.
                    You can tell us the service and book an appointment with us on your convenient date.Then, our representative will take care of everything on their own.</p>
                    
                <button> <a href="./service.html">Explore More</a></button>
            </article>
        </section>
    </main>
    
    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    <footer>
        <p>
            Copyright &#169 2022 AutoMob-Mechanic. All Rights Reserved.
        </p>
    </footer>
</body>
</html>
